Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: kr.co.d2net.netbro.transfer.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="2.0.1",
 com.enterprisedt.ftpclient;bundle-version="2.4.0",
 kr.co.d2net.netbro.transfer.model;bundle-version="1.0.0",
 kr.co.d2net.netbro.transfer.i18n;bundle-version="1.0.0",
 kr.co.d2net.netbro.common;bundle-version="1.0.0"
Import-Package: org.slf4j
Service-Component: OSGI-INF/service.xml
