Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addons
Bundle-SymbolicName: kr.co.d2net.netbro.transfer.addons
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.1.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.apache.commons.lang;bundle-version="2.4.0",
 kr.co.d2net.netbro.transfer.i18n;bundle-version="1.0.0"
Export-Package: kr.co.d2net.netbro.transfer.addons
Import-Package: org.slf4j
