Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: kr.co.d2net.netbro.transfer.client
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 com.enterprisedt.ftpclient;bundle-version="2.4.0",
 org.codehaus.jackson;bundle-version="1.9.13",
 kr.co.d2net.netbro.common;bundle-version="1.0.0",
 kr.co.d2net.netbro.transfer.model;bundle-version="1.0.0",
 kr.co.d2net.netbro.transfer.service;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Service-Component: OSGI-INF/service.xml,
 OSGI-INF/service2.xml
Bundle-ActivationPolicy: lazy
