Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: kr.co.d2net.netbro.transfer.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: kr.co.d2net.netbro.transfer.model,
 kr.co.d2net.netbro.transfer.model.event,
 kr.co.d2net.netbro.transfer.model.providers
Require-Bundle: org.eclipse.equinox.event;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 kr.co.d2net.netbro.common;bundle-version="1.0.0",
 org.codehaus.jackson;bundle-version="1.9.13",
 com.enterprisedt.ftpclient;bundle-version="2.4.0"
